EXECUTING: /Users/aleksei_smirnov/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/aleksei_smirnov/.gradle/caches/modules-2/files-2.1/androidx.test.services/test-services/1.4.2/d051210a53d266ad436e79bea473cc5e843245b8/test-services-1.4.2.apk
CURRENT_WORKING_DIRECTORY: /Users/aleksei_smirnov/Kaspresso-study
START_TIME: 2025-06-16 22:24:55.037
START_TIME-NANOS: 2025-06-16 22:24:55.037403000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='androidx.test.services' versionCode='2' versionName='' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'
sdkVersion:'14'
targetSdkVersion:'30'
uses-permission: name='android.permission.INTERACT_ACROSS_USERS'
uses-permission: name='android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.MANAGE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
application-label:'TestServices'
application: label='TestServices' icon=''
application-debuggable
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160' '240' '320' '480' '640'
===================
END_TIME: 2025-06-16 22:24:55.046
END_TIME-NANOS: 2025-06-16 22:24:55.046627000
DURATION: 9ms
EXIT CODE: 0
