EXECUTING: /Users/aleksei_smirnov/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/aleksei_smirnov/.gradle/caches/modules-2/files-2.1/androidx.test/orchestrator/1.4.2/e39fb0a062aa533b8c2805bbf9648829a9cd977e/orchestrator-1.4.2.apk
CURRENT_WORKING_DIRECTORY: /Users/aleksei_smirnov/Kaspresso-study
START_TIME: 2025-06-16 23:45:17.916
START_TIME-NANOS: 2025-06-16 23:45:17.916707000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='androidx.test.orchestrator' versionCode='' versionName='' platformBuildVersionName='UpsideDownCake' platformBuildVersionCode='33' compileSdkVersion='33' compileSdkVersionCodename='UpsideDownCake'
sdkVersion:'14'
targetSdkVersion:'30'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE'
uses-permission: name='android.permission.WRITE_EXTERNAL_STORAGE'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY'
uses-permission: name='android.permission.QUERY_ALL_PACKAGES'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales:
densities:
===================
END_TIME: 2025-06-16 23:45:17.925
END_TIME-NANOS: 2025-06-16 23:45:17.925850000
DURATION: 9ms
EXIT CODE: 0
