06-16 22:24:51.734 28574 28595 I TestRunner: started: loginSuccessfulIfUsernameAndPasswordCorrect(com.kaspersky.kaspresso.tutorial.LoginActivityGeneratedDataTest)
06-16 22:24:51.747 28574 28595 W FileTestStorage: Output properties is not supported.
06-16 22:24:51.748 28574 28595 E AndroidXTracer: enableTracing failed. You may need to upgrade your androidx.tracing:tracing version
06-16 22:24:51.748 28574 28595 E AndroidXTracer: java.lang.NoSuchMethodError: No static method forceEnableAppTracing()V in class Landroidx/tracing/Trace; or its super classes (declaration of 'androidx.tracing.Trace' appears in /data/app/~~QMLp7u9d0lZueQNHIRmBWw==/com.kaspersky.kaspresso.tutorial-05iAnEw0nQ2zPWhb9HslPw==/base.apk)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.platform.tracing.AndroidXTracer.enableTracing(AndroidXTracer.java:57)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<init>(Tracing.java:53)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<clinit>(Tracing.java:49)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule.providesTracing(BaseLayerModule.java:1)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.providesTracing(BaseLayerModule_ProvidesTracingFactory.java:1)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:1)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:2)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:6)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:1)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:2)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:6)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.idlingResourceRegistry(DaggerBaseLayerComponent.java:1)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.espresso.Espresso.<clinit>(Espresso.java:3)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.kaspresso.Kaspresso$Builder.build$kaspresso_release(Kaspresso.kt:985)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.testcases.api.testcase.BaseTestCase.<init>(BaseTestCase.kt:34)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.testcases.api.testcase.BaseTestCase.<init>(BaseTestCase.kt:28)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.testcases.api.testcase.TestCase.<init>(TestCase.kt:14)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.testcases.api.testcase.TestCase.<init>(TestCase.kt:12)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at com.kaspersky.kaspresso.tutorial.LoginActivityGeneratedDataTest.<init>(LoginActivityGeneratedDataTest.kt:11)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.createTest(BlockJUnit4ClassRunner.java:250)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.createTest(BlockJUnit4ClassRunner.java:260)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$2.runReflectiveCall(BlockJUnit4ClassRunner.java:309)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.methodBlock(BlockJUnit4ClassRunner.java:306)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
06-16 22:24:51.748 28574 28595 E AndroidXTracer: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2402)
06-16 22:24:51.748 28574 28595 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-16 22:24:51.751 28574 28595 I UiAutomation: Initialized for user 0 on display 0
06-16 22:24:51.754  1748  2648 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
06-16 22:24:51.755  1748  2149 I AiAiEcho: Predicting[0]:
06-16 22:24:51.755  1748  2149 I AiAiEcho: EchoTargets:
06-16 22:24:51.755  1748  2149 I AiAiEcho: Filtered by AiAi flag check:
06-16 22:24:51.755  1748  2149 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
06-16 22:24:51.755  1748  2149 I AiAiEcho: Predicting[0]:
06-16 22:24:51.755  1748  2149 I AiAiEcho: EchoTargets:
06-16 22:24:51.755  1748  2149 I AiAiEcho: Filtered by AiAi flag check:
06-16 22:24:51.755  1748  2149 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
06-16 22:24:51.755  1748  2149 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
06-16 22:24:51.756  1748  2149 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
06-16 22:24:51.756 28574 28597 V UiAutomation: Init UiAutomation@83cfb82[id=10, displayId=0, flags=0]
06-16 22:24:51.757  1756  2165 I A11yListener: (REDACTED) #onAccessibilityStateChanged enabled: %s
06-16 22:24:51.758  1756  2274 I A11yListener: #onChange
06-16 22:24:51.758  1756  2274 E TraceManager: Duplicate trace
06-16 22:24:51.758  1756  2274 E TraceManager: com.google.apps.tiktok.tracing.w: Starting new trace A11yEventListener_onChange when already associated with a trace: . For more help, see http://go/tiktok-tracing#fixing-duplicate-trace-issues
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.apps.tiktok.tracing.el.f(PG:6)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.apps.tiktok.tracing.el.g(PG:2)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.apps.tiktok.tracing.dv.d(PG:1)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.android.libraries.search.assistant.a.g.a(PG:7)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.android.libraries.search.assistant.a.b.b(PG:2)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at i.c.b.a.a.h(PG:4)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at kotlinx.coroutines.bk.run(PG:14)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.apps.tiktok.coroutines.g.run(PG:1)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.android.libraries.i.z.run(PG:1)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.android.libraries.i.h.run(PG:2)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at java.lang.Thread.run(Thread.java:1012)
06-16 22:24:51.758  1756  2274 E TraceManager: 	at com.google.android.libraries.i.ai.run(PG:5)
06-16 22:24:51.758  1756  2274 E TraceManager: 	Suppressed: com.google.apps.tiktok.tracing.fv:
06-16 22:24:51.758  1756  2274 E TraceManager: 		at tk_trace.(Unknown Source:0)
06-16 22:24:51.758  1756  2274 E TraceManager: 		at tk_trace.Missing root trace(Unknown Source:0)
06-16 22:24:51.758  1756  2274 E TraceManager: Caused by: com.google.apps.tiktok.tracing.aa
06-16 22:24:51.759  1756  2274 I Ma-Fcf-A11yChangeNotifier: #FCF: onChange
06-16 22:24:51.760  1855  2377 I A       : NGA disabled due to not being eligible.
06-16 22:24:51.760  1756  2281 I A       : (REDACTED) #FCF: Assistant primary locale : %s
06-16 22:24:51.760  1756  2281 I A       : (REDACTED) #FCF: Assistant Primary locale check status : %s
06-16 22:24:51.760  1756  2274 I A       : FCF A11y Checker - readyForTngMa
06-16 22:24:51.760  1756  2274 I A       : (REDACTED) #FCF: Continued Conversation Mode Enabled: %s
06-16 22:24:51.761  1756  2274 I A       : (REDACTED) #FCF: Headset Connected Status: %s
06-16 22:24:51.761  1756  2274 W A       : Unable to check for productivity accounts. Assuming there are none.
06-16 22:24:51.761  1756  2274 W A       : com.google.android.libraries.geller.portable.GellerException: Code: INVALID_ARGUMENT, Message: Account name is null.
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.android.libraries.search.h.k.a(PG:6)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.apps.tiktok.tracing.es.a(PG:3)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.common.w.a.bc.a(PG:1)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.common.w.a.cw.run(PG:4)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.android.libraries.i.z.run(PG:1)
06-16 22:24:51.761  1756  2274 W A       : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06-16 22:24:51.761  1756  2274 W A       : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.android.libraries.i.h.run(PG:2)
06-16 22:24:51.761  1756  2274 W A       : 	at java.lang.Thread.run(Thread.java:1012)
06-16 22:24:51.761  1756  2274 W A       : 	at com.google.android.libraries.i.ai.run(PG:5)
06-16 22:24:51.761 28574 28595 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-16 22:24:51.766   952   952 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
06-16 22:24:51.771  1756  2281 I A       : (REDACTED) #FCF evaluate: %s
06-16 22:24:51.771  1756  2281 I A       : (REDACTED) TngMaStatusChecker#evaluateInternal completed in %s millis
06-16 22:24:51.771  1756  2281 I Ma-Entry-Triggering: (REDACTED) TNG:MA status updated: %s
06-16 22:24:51.771  1756  2281 I Ma-Entry-Triggering: TNG:MA became ineligible, client should disconnect
06-16 22:24:51.772  1756  2281 I Ma-Entry-Triggering: #disconnectAndStop - preventing double stop
06-16 22:24:51.772  1756  2281 I A       : #invalidationSource: adding headset checker
06-16 22:24:51.772  1756  2281 I A       : #invalidationSource : adding a11y checker
06-16 22:24:51.780   952  1035 D SplashScreenView: Build android.window.SplashScreenView{9fbf9d1 V.E...... ......ID 0,0-0,0}
06-16 22:24:51.780   952  1035 D SplashScreenView: Icon: view: null drawable: null size: 0
06-16 22:24:51.780   952  1035 D SplashScreenView: Branding: view: android.view.View{f0d3c36 G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-16 22:24:51.793 28574 28600 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-16 22:24:51.795 28574 28600 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-16 22:24:51.797 28574 28600 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-16 22:24:51.806 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: PRE_ON_CREATE
06-16 22:24:51.807 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-16 22:24:51.816 28574 28574 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10292; state: ENABLED
06-16 22:24:51.819 28574 28574 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10292; state: DISABLED
06-16 22:24:51.819 28574 28574 D CompatibilityChangeReporter: Compat change id reported: 37756858; UID 10292; state: ENABLED
06-16 22:24:51.826   952  1047 D EGL_emulation: app_time_stats: avg=11663.46ms min=11663.46ms max=11663.46ms count=1
06-16 22:24:51.826   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-16 22:24:51.833  1229  1933 D EGL_emulation: app_time_stats: avg=78.45ms min=1.09ms max=1687.24ms count=22
06-16 22:24:51.834   952  1047 E OpenGLRenderer: Unable to match the desired swap behavior.
06-16 22:24:51.859 28574 28574 W presso.tutorial: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-16 22:24:51.859 28574 28574 W presso.tutorial: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-16 22:24:51.863 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: CREATED
06-16 22:24:51.863 28574 28574 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.kaspersky.kaspresso.tutorial.MainActivity@c9da039
06-16 22:24:51.864 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: STARTED
06-16 22:24:51.864 28574 28574 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.kaspersky.kaspresso.tutorial.MainActivity@c9da039
06-16 22:24:51.865 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: RESUMED
06-16 22:24:51.866 28574 28574 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.kaspersky.kaspresso.tutorial.MainActivity@c9da039
06-16 22:24:51.869 28574 28574 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10292; state: DISABLED
06-16 22:24:51.870 28574 28574 W OpenGLRenderer: Unknown dataspace 0
06-16 22:24:51.892   389   632 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10292 pid=0
06-16 22:24:51.892   389   632 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10292 => denied (188 us)
06-16 22:24:51.892   389   505 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10292 pid=28574
06-16 22:24:51.892   389   505 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10292 => denied (189 us)
06-16 22:24:51.892   389   632 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10292 pid=0
06-16 22:24:51.892   389   632 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10292 => denied (158 us)
06-16 22:24:51.893   389   632 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10292 pid=0
06-16 22:24:51.893   389   632 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10292 => denied (340 us)
06-16 22:24:51.893   389   505 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10292 pid=28574
06-16 22:24:51.893   389   505 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10292 => denied (534 us)
06-16 22:24:51.898 28574 28598 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-16 22:24:51.899 28574 28598 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-16 22:24:51.904   157   157 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-16 22:24:51.904 28574 28598 I Gralloc4: mapper 4.x is not supported
06-16 22:24:51.908 28574 28598 E OpenGLRenderer: Unable to match the desired swap behavior.
06-16 22:24:51.932   561  1556 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10292 pid=0
06-16 22:24:51.932   561  1556 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10292 => denied (290 us)
06-16 22:24:51.932   561  1556 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10292 pid=0
06-16 22:24:51.932   561  1556 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10292 => denied (18 us)
06-16 22:24:51.932   561  1556 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10292 pid=0
06-16 22:24:51.932   561  1556 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10292 => denied (6 us)
06-16 22:24:51.934   561   584 W ziparchive: Unable to open '/data/app/~~QMLp7u9d0lZueQNHIRmBWw==/com.kaspersky.kaspresso.tutorial-05iAnEw0nQ2zPWhb9HslPw==/base.dm': No such file or directory
06-16 22:24:51.935   561   584 I ActivityTaskManager: Displayed com.kaspersky.kaspresso.tutorial/.MainActivity for user 0: +164ms
06-16 22:24:51.951   561  1556 I ImeTracker: com.kaspersky.kaspresso.tutorial:a5ee1c1d: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
06-16 22:24:51.951   561  1556 I ImeTracker: com.kaspersky.kaspresso.tutorial:a5ee1c1d: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-16 22:24:51.958  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
06-16 22:24:51.959  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
06-16 22:24:51.960  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.kaspersky.kaspresso.tutorial fieldId=0 fieldName=null extras=null}, false)
06-16 22:24:51.960  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
06-16 22:24:51.960  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
06-16 22:24:52.134  1155  1479 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
06-16 22:24:52.134  1155  1479 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
06-16 22:24:52.149 28574 28595 I UiAutomationShellCmd: Requesting permission: pm grant com.kaspersky.kaspresso.tutorial android.permission.READ_EXTERNAL_STORAGE
06-16 22:24:52.149 28574 28595 W UiAutomation: UiAutomation.grantRuntimePermission() is more robust and should be used instead of 'pm grant'
06-16 22:24:52.152  1229  1283 I ImeTracker: com.google.android.apps.nexuslauncher:e7fe2ed1: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
06-16 22:24:52.152  1229  1283 I ImeTracker: com.google.android.apps.nexuslauncher:e7fe2ed1: onFailed at PHASE_CLIENT_VIEW_SERVED
06-16 22:24:52.152  1229  2691 D OneSearchSuggestProvider: Shut down the binder channel
06-16 22:24:52.153  1229  1258 I IPCThreadState: oneway function results for code 2 on binder at 0xb4000074998e6b40 will be dropped but finished with status UNKNOWN_TRANSACTION
06-16 22:24:52.155  1855 28091 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
06-16 22:24:52.158  1855  2433 W SearchServiceCore: Abort, client detached.
06-16 22:24:52.164   952  1047 D EGL_emulation: app_time_stats: avg=1769.91ms min=16.93ms max=25835.10ms count=15
06-16 22:24:52.166 28574 28595 I UiAutomationShellCmd: Requesting permission: pm grant com.kaspersky.kaspresso.tutorial android.permission.WRITE_EXTERNAL_STORAGE
06-16 22:24:52.166 28574 28595 W UiAutomation: UiAutomation.grantRuntimePermission() is more robust and should be used instead of 'pm grant'
06-16 22:24:52.167  1788  3785 D MediaGrants: Removed 0 media_grants for 0 user for com.kaspersky.kaspresso.tutorial. Reason: Mode changed: android:read_external_storage
06-16 22:24:52.185  1788  3785 D MediaGrants: Removed 0 media_grants for 0 user for com.kaspersky.kaspresso.tutorial. Reason: Mode changed: android:read_external_storage
06-16 22:24:52.186 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.188 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.188 28574 28595 I KASPRESSO: BEFORE TEST SECTION
06-16 22:24:52.188 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.188 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.188 28574 28595 I KASPRESSO: TEST SECTION
06-16 22:24:52.188 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.188 28574 28595 I KASPRESSO_TEST: Generated data. Username: Admin, Password: 123456
06-16 22:24:52.188 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.188 28574 28595 I KASPRESSO: TEST STEP: "1. Try to login with correct username and password" in LoginActivityGeneratedDataTest
06-16 22:24:52.188 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.188 28574 28595 I KASPRESSO: TEST STEP: "1.1. Open login screen" in LoginActivityGeneratedDataTest
06-16 22:24:52.189 28574 28595 D EventInjectionStrategy: Creating injection strategy with input manager.
06-16 22:24:52.190 28574 28595 W presso.tutorial: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-16 22:24:52.190 28574 28595 W presso.tutorial: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-16 22:24:52.190 28574 28595 W presso.tutorial: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-16 22:24:52.193 28574 28595 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10292; state: DISABLED
06-16 22:24:52.196 28574 28574 W presso.tutorial: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-16 22:24:52.196 28574 28574 W presso.tutorial: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-16 22:24:52.196 28574 28574 W presso.tutorial: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-16 22:24:52.197 28574 28574 W presso.tutorial: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-16 22:24:52.197 28574 28574 W presso.tutorial: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-16 22:24:52.197 28574 28574 W presso.tutorial: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-16 22:24:52.199 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@5ea72ea' assertion on view (view.getId() is <2131230941/com.kaspersky.kaspresso.tutorial:id/login_activity_btn>)
06-16 22:24:52.199 28574 28574 I KASPRESSO: Check view has effective visibility <VISIBLE> on MaterialButton(id=login_activity_btn;text=Login activity;)
06-16 22:24:52.200 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@ed269db' assertion on view (view.getId() is <2131230941/com.kaspersky.kaspresso.tutorial:id/login_activity_btn>)
06-16 22:24:52.200 28574 28574 I KASPRESSO: Check view.isClickable() is <true> on MaterialButton(id=login_activity_btn;text=Login activity;)
06-16 22:24:52.201 28574 28595 W presso.tutorial: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
06-16 22:24:52.202 28574 28574 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230941/com.kaspersky.kaspresso.tutorial:id/login_activity_btn>)
06-16 22:24:52.203 28574 28574 I KASPRESSO: single click on MaterialButton(id=login_activity_btn;text=Login activity;)
06-16 22:24:52.205  1229  1229 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1136.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374835684, downTime=374835684, deviceId=-1, source=0x1002, displayId=0, eventId=-523494150 }
06-16 22:24:52.216   952  1034 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@cb71fd3
06-16 22:24:52.217   561  3638 W InputManager-JNI: Input channel object '4e2497a Splash Screen com.kaspersky.kaspresso.tutorial (client)' was disposed without first being removed with the input manager!
06-16 22:24:52.244  1229  1229 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1136.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374835724, downTime=374835684, deviceId=-1, source=0x1002, displayId=0, eventId=-338455861 }
06-16 22:24:52.254   386   892 D audioserver: FGS Logger Transaction failed
06-16 22:24:52.254   386   892 D audioserver: -129
06-16 22:24:52.272 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: PAUSED
06-16 22:24:52.272 28574 28574 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.kaspersky.kaspresso.tutorial.MainActivity@c9da039
06-16 22:24:52.283 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7 in: PRE_ON_CREATE
06-16 22:24:52.283 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.login.LoginActivity }, activity=com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7
06-16 22:24:52.291 28574 28574 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
06-16 22:24:52.303 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7 in: CREATED
06-16 22:24:52.303 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.login.LoginActivity }, activity=com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7
06-16 22:24:52.304 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7 in: STARTED
06-16 22:24:52.304 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.login.LoginActivity }, activity=com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7
06-16 22:24:52.304 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7 in: RESUMED
06-16 22:24:52.304 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.login.LoginActivity }, activity=com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7
06-16 22:24:52.309   386   509 D AudioFlinger: mixer(0xb400007ee3681930) throttle end: throttle time(33)
06-16 22:24:52.312   389   389 I BpBinder: onLastStrongRef automatically unlinking death recipients:
06-16 22:24:52.332 28574 28574 D AutofillManager: notifyViewEnteredForFillDialog:1073741824
06-16 22:24:52.332 28574 28574 D AutofillManager: notifyViewEnteredForFillDialog:1073741825
06-16 22:24:52.332 28574 28574 D AutofillManager: Triggering pre-emptive request for fill dialog.
06-16 22:24:52.333 28574 28598 E OpenGLRenderer: Unable to match the desired swap behavior.
06-16 22:24:52.352   561   584 I ActivityTaskManager: Displayed com.kaspersky.kaspresso.tutorial/.login.LoginActivity for user 0: +96ms
06-16 22:24:52.364 28574 28574 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10292; state: DISABLED
06-16 22:24:52.366 28574 28574 I AssistStructure: Flattened final assist data: 1888 bytes, containing 1 windows, 9 views
06-16 22:24:52.373  1155  1479 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
06-16 22:24:52.373  1155  1479 D BtGatt.ScanManager: uid 10128 isForeground true scanMode -1
06-16 22:24:52.374 19988 19988 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
06-16 22:24:52.376 19448 19448 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-16 22:24:52.376 19448 19448 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
06-16 22:24:52.381 19988 20084 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-16 22:24:52.382 19988 20084 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-16 22:24:52.383 19988 20084 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-16 22:24:52.385 19988 20084 I FontLog : Pulling font file for id = 27, cache size = 4 [CONTEXT service_id=132 ]
06-16 22:24:52.388 19988 20084 I FontLog : Pulling font file for id = 27, cache size = 4 [CONTEXT service_id=132 ]
06-16 22:24:52.396  1687  1687 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:691749334
06-16 22:24:52.423   386   509 D audioserver: FGS Logger Transaction failed
06-16 22:24:52.423   386   509 D audioserver: -129
06-16 22:24:52.468 19448 28355 I ContentMaintenance: Internal cache bytes used: 0; limit: 100000000; download size: 0
06-16 22:24:52.472 19448 28355 I RealtimeCacheCleanup: Beginning Realtime garbage collection.
06-16 22:24:52.473 19448 28355 I RealtimeCacheCleanup: Finished Realtime garbage collection.
06-16 22:24:52.481   561  1971 I ImeTracker: com.kaspersky.kaspresso.tutorial:cec72829: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
06-16 22:24:52.481   561  1971 I ImeTracker: com.kaspersky.kaspresso.tutorial:cec72829: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-16 22:24:52.482  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
06-16 22:24:52.483  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
06-16 22:24:52.485  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.kaspersky.kaspresso.tutorial fieldId=0 fieldName=null extras=null}, false)
06-16 22:24:52.485  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
06-16 22:24:52.486  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
06-16 22:24:52.584 28574 28595 I KASPRESSO: TEST STEP: "1.1. Open login screen" in LoginActivityGeneratedDataTest SUCCEED. It took 0 minutes, 0 seconds and 396 millis.
06-16 22:24:52.584 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.585 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.585 28574 28595 I KASPRESSO: TEST STEP: "1.2. Check elements visibility" in LoginActivityGeneratedDataTest
06-16 22:24:52.589 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@defd81a' assertion on view (view.getId() is <2131230922/com.kaspersky.kaspresso.tutorial:id/input_username>)
06-16 22:24:52.589 28574 28574 I KASPRESSO: Check view has effective visibility <VISIBLE> on AppCompatEditText(id=input_username;hint=Username:;)
06-16 22:24:52.591 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@1131f4b' assertion on view (view.getId() is <2131230922/com.kaspersky.kaspresso.tutorial:id/input_username>)
06-16 22:24:52.591 28574 28574 I KASPRESSO: Check an instance of android.widget.TextView and view.getHint() equals string from resource id: <2131689525> on AppCompatEditText(id=input_username;hint=Username:;)
06-16 22:24:52.593 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@7af5d28' assertion on view (view.getId() is <2131230920/com.kaspersky.kaspresso.tutorial:id/input_password>)
06-16 22:24:52.593 28574 28574 I KASPRESSO: Check view has effective visibility <VISIBLE> on AppCompatEditText(id=input_password;hint=Password:;)
06-16 22:24:52.595 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@8fd0a41' assertion on view (view.getId() is <2131230920/com.kaspersky.kaspresso.tutorial:id/input_password>)
06-16 22:24:52.595 28574 28574 I KASPRESSO: Check an instance of android.widget.TextView and view.getHint() equals string from resource id: <2131689524> on AppCompatEditText(id=input_password;hint=Password:;)
06-16 22:24:52.598 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@c235be6' assertion on view (view.getId() is <2131230942/com.kaspersky.kaspresso.tutorial:id/login_btn>)
06-16 22:24:52.599 28574 28574 I KASPRESSO: Check view has effective visibility <VISIBLE> on MaterialButton(id=login_btn;text=Login;)
06-16 22:24:52.600 28574 28574 I ViewInteraction: Checking 'com.kaspersky.kaspresso.proxy.ViewAssertionProxy@af26527' assertion on view (view.getId() is <2131230942/com.kaspersky.kaspresso.tutorial:id/login_btn>)
06-16 22:24:52.600 28574 28574 I KASPRESSO: Check view.isClickable() is <true> on MaterialButton(id=login_btn;text=Login;)
06-16 22:24:52.601 28574 28595 I KASPRESSO: TEST STEP: "1.2. Check elements visibility" in LoginActivityGeneratedDataTest SUCCEED. It took 0 minutes, 0 seconds and 16 millis.
06-16 22:24:52.601 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.601 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.601 28574 28595 I KASPRESSO: TEST STEP: "1.3. Try to login" in LoginActivityGeneratedDataTest
06-16 22:24:52.603 28574 28574 I ViewInteraction: Performing 'replace text(Admin)' action on view (view.getId() is <2131230922/com.kaspersky.kaspresso.tutorial:id/input_username>)
06-16 22:24:52.603 28574 28574 I KASPRESSO: replace text(Admin) on AppCompatEditText(id=input_username;hint=Username:;)
06-16 22:24:52.612  1675  1675 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():82 initialize...
06-16 22:24:52.612  1675  1675 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():70 onContentChanged()
06-16 22:24:52.612  1675  1675 I ContactsDataManager: ContactsDataManager.onContentChanged():156 onContentChanged()
06-16 22:24:52.612  1675  1675 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():94 initialize...done
06-16 22:24:52.615 28574 28574 I ViewInteraction: Performing 'replace text(123456)' action on view (view.getId() is <2131230920/com.kaspersky.kaspresso.tutorial:id/input_password>)
06-16 22:24:52.617 28574 28574 I KASPRESSO: replace text(123456) on AppCompatEditText(id=input_password;hint=Password:;)
06-16 22:24:52.632 28574 28574 I ViewInteraction: Performing 'single click' action on view (view.getId() is <2131230942/com.kaspersky.kaspresso.tutorial:id/login_btn>)
06-16 22:24:52.633 28574 28574 I KASPRESSO: single click on MaterialButton(id=login_btn;text=Login;)
06-16 22:24:52.634  1229  1229 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1444.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374836114, downTime=374836114, deviceId=-1, source=0x1002, displayId=0, eventId=-47410106 }
06-16 22:24:52.676  1229  1229 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1444.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=374836156, downTime=374836114, deviceId=-1, source=0x1002, displayId=0, eventId=-470719578 }
06-16 22:24:52.678   386   891 D audioserver: FGS Logger Transaction failed
06-16 22:24:52.678   386   891 D audioserver: -129
06-16 22:24:52.685 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7 in: PAUSED
06-16 22:24:52.686 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.login.LoginActivity }, activity=com.kaspersky.kaspresso.tutorial.login.LoginActivity@7e24da7
06-16 22:24:52.699 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d in: PRE_ON_CREATE
06-16 22:24:52.699 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity }, activity=com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d
06-16 22:24:52.706 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d in: CREATED
06-16 22:24:52.706 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity }, activity=com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d
06-16 22:24:52.707 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d in: STARTED
06-16 22:24:52.707 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity }, activity=com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d
06-16 22:24:52.708 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d in: RESUMED
06-16 22:24:52.708 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity }, activity=com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d
06-16 22:24:52.722 28574 28598 E OpenGLRenderer: Unable to match the desired swap behavior.
06-16 22:24:52.731   561   584 I ActivityTaskManager: Displayed com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity for user 0: +52ms
06-16 22:24:52.742 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: STOPPED
06-16 22:24:52.742 28574 28574 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.kaspersky.kaspresso.tutorial.MainActivity@c9da039
06-16 22:24:52.749 28574 28598 D OpenGLRenderer: endAllActiveAnimators on 0xb4000074e98b1eb0 (RippleDrawable) with handle 0xb4000074998c4b50
06-16 22:24:52.847   561  1971 I ImeTracker: com.kaspersky.kaspresso.tutorial:910ee44e: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
06-16 22:24:52.847   561  1971 I ImeTracker: com.kaspersky.kaspresso.tutorial:910ee44e: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-16 22:24:52.848  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
06-16 22:24:52.849  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
06-16 22:24:52.850  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.kaspersky.kaspresso.tutorial fieldId=0 fieldName=null extras=null}, false)
06-16 22:24:52.850  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
06-16 22:24:52.851  1675  1675 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
06-16 22:24:52.852  1675  1675 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
06-16 22:24:52.852  1675  2118 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
06-16 22:24:52.853  1675  2118 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
06-16 22:24:52.856  1675  2118 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
06-16 22:24:52.857  1675  2118 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
06-16 22:24:52.864  1675  2118 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():162 run() : Added 0 words and 0 shortcuts
06-16 22:24:52.864  1675  2118 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():41 perform() : 4 : cje : Completed
06-16 22:24:52.864  1675  1675 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():259 onPostExecute() : Result = [2,0]
06-16 22:24:52.864  1675  1675 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():80 onImportFinished() : Result = 2 : Count = 0
06-16 22:24:52.898   386   509 D audioserver: FGS Logger Transaction failed
06-16 22:24:52.898   386   509 D audioserver: -129
06-16 22:24:52.978 28574 28595 I KASPRESSO: TEST STEP: "1.3. Try to login" in LoginActivityGeneratedDataTest SUCCEED. It took 0 minutes, 0 seconds and 377 millis.
06-16 22:24:52.978 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.978 28574 28595 I KASPRESSO: TEST STEP: "1. Try to login with correct username and password" in LoginActivityGeneratedDataTest SUCCEED. It took 0 minutes, 0 seconds and 790 millis.
06-16 22:24:52.978 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.978 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.978 28574 28595 I KASPRESSO: TEST STEP: "2. Check current screen" in LoginActivityGeneratedDataTest
06-16 22:24:52.980 28574 28595 I KASPRESSO: TEST STEP: "2. Check current screen" in LoginActivityGeneratedDataTest SUCCEED. It took 0 minutes, 0 seconds and 2 millis.
06-16 22:24:52.980 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.980 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.980 28574 28595 I KASPRESSO: AFTER TEST SECTION
06-16 22:24:52.980 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.980 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.980 28574 28595 I KASPRESSO: TEST PASSED
06-16 22:24:52.980 28574 28595 I KASPRESSO: ---------------------------------------------------------------------------
06-16 22:24:52.980 28574 28595 I KASPRESSO: ___________________________________________________________________________
06-16 22:24:52.990 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d in: PAUSED
06-16 22:24:52.990 28574 28574 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.kaspersky.kaspresso.tutorial/.MainActivity }, activity.getIntent()=Intent { cmp=com.kaspersky.kaspresso.tutorial/.afterlogin.AfterLoginActivity }, activity=com.kaspersky.kaspresso.tutorial.afterlogin.AfterLoginActivity@eb30a5d
06-16 22:24:52.990   952  1035 D SplashScreenView: Build android.window.SplashScreenView{e58bf94 V.E...... ......ID 0,0-0,0}
06-16 22:24:52.990   952  1035 D SplashScreenView: Icon: view: null drawable: null size: 0
06-16 22:24:52.990   952  1035 D SplashScreenView: Branding: view: android.view.View{6a0da3d G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-16 22:24:53.000   352   352 D Zygote  : Forked child process 28635
06-16 22:24:53.001   952  1047 E OpenGLRenderer: Unable to match the desired swap behavior.
06-16 22:24:53.014   952  1047 D EGL_emulation: app_time_stats: avg=79.17ms min=15.51ms max=899.17ms count=15
06-16 22:24:53.030 28635 28635 I o.tutorial.test: Late-enabling -Xcheck:jni
06-16 22:24:53.032 28574 28598 D OpenGLRenderer: endAllActiveAnimators on 0xb4000074e98c5a20 (RippleDrawable) with handle 0xb4000074998d9040
06-16 22:24:53.042 28635 28635 I o.tutorial.test: Using CollectorTypeCC GC.
06-16 22:24:53.049   405   440 I adbd    : jdwp connection from 28635
06-16 22:24:53.076 28635 28635 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10295; state: DISABLED
06-16 22:24:53.076 28635 28635 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10295; state: DISABLED
06-16 22:24:53.084 28635 28635 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-16 22:24:53.086 28635 28635 D nativeloader: Configuring clns-6 for other apk /system/framework/android.test.mock.jar. target_sdk_version=30, uses_libraries=ALL, library_path=/data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.kaspersky.kaspresso.tutorial.test
06-16 22:24:53.086 28635 28635 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
06-16 22:24:53.091 28635 28635 D nativeloader: Configuring clns-7 for other apk /system/framework/android.test.runner.jar. target_sdk_version=30, uses_libraries=ALL, library_path=/data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.kaspersky.kaspresso.tutorial.test
06-16 22:24:53.091 28635 28635 W ziparchive: Unable to open '/data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/base.dm': No such file or directory
06-16 22:24:53.091 28635 28635 W ziparchive: Unable to open '/data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/base.dm': No such file or directory
06-16 22:24:53.138 28635 28635 D nativeloader: Configuring clns-8 for other apk /data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/base.apk. target_sdk_version=30, uses_libraries=, library_path=/data/app/~~TR1SwQuq6ECKmUgVc3e1ew==/com.kaspersky.kaspresso.tutorial.test-gnlVPSHO7litdJU_ccmmHg==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.kaspersky.kaspresso.tutorial.test
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment: Currently set values for:
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment: ANGLE GameManagerService for com.kaspersky.kaspresso.tutorial.test: false
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment: com.kaspersky.kaspresso.tutorial.test is not listed in per-application setting
06-16 22:24:53.143 28635 28635 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
06-16 22:24:53.152 28635 28656 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-16 22:24:53.153 28635 28656 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-16 22:24:53.153 28635 28656 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-16 22:24:53.166 28574 28574 D LifecycleMonitor: Lifecycle status change: com.kaspersky.kaspresso.tutorial.MainActivity@c9da039 in: DESTROYED
06-16 22:24:53.166 28574 28574 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-16 22:24:53.166 28574 28574 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@59a40f6
06-16 22:24:53.166 28635 28635 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10295; state: DISABLED
06-16 22:24:53.168 28635 28635 W OpenGLRenderer: Unknown dataspace 0
06-16 22:24:53.169   561  1971 W InputManager-JNI: Input channel object 'b4c6693 com.kaspersky.kaspresso.tutorial/com.kaspersky.kaspresso.tutorial.MainActivity (client)' was disposed without first being removed with the input manager!
06-16 22:24:53.170 28574 28595 I TestRunner: finished: loginSuccessfulIfUsernameAndPasswordCorrect(com.kaspersky.kaspresso.tutorial.LoginActivityGeneratedDataTest)
