MemTotal:        2025916 kB
MemFree:          389372 kB
MemAvailable:     811312 kB
Buffers:            6312 kB
Cached:           623096 kB
SwapCached:        16096 kB
Active:           410024 kB
Inactive:         722624 kB
Active(anon):     280996 kB
Inactive(anon):   245888 kB
Active(file):     129028 kB
Inactive(file):   476736 kB
Unevictable:       10160 kB
Mlocked:           10160 kB
SwapTotal:       1519432 kB
SwapFree:        1060708 kB
Dirty:             12796 kB
Writeback:             0 kB
AnonPages:        507940 kB
Mapped:           443512 kB
Shmem:             16688 kB
KReclaimable:      62964 kB
Slab:             184908 kB
SReclaimable:      62964 kB
SUnreclaim:       121944 kB
KernelStack:       30976 kB
ShadowCallStack:    7744 kB
PageTables:        63892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532388 kB
Committed_AS:   46965004 kB
VmallocTotal:   259653632 kB
VmallocUsed:       58644 kB
VmallocChunk:          0 kB
Percpu:             4304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3352 kB
