MemTotal:        2025916 kB
MemFree:          454780 kB
MemAvailable:     818684 kB
Buffers:           11912 kB
Cached:           561472 kB
SwapCached:        15944 kB
Active:           688140 kB
Inactive:         368680 kB
Active(anon):     193584 kB
Inactive(anon):   315292 kB
Active(file):     494556 kB
Inactive(file):    53388 kB
Unevictable:       10160 kB
Mlocked:           10160 kB
SwapTotal:       1519432 kB
SwapFree:         999788 kB
Dirty:             12880 kB
Writeback:             0 kB
AnonPages:        488664 kB
Mapped:           434260 kB
Shmem:             18308 kB
KReclaimable:      62532 kB
Slab:             185052 kB
SReclaimable:      62532 kB
SUnreclaim:       122520 kB
KernelStack:       31248 kB
ShadowCallStack:    7836 kB
PageTables:        63856 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532388 kB
Committed_AS:   47001960 kB
VmallocTotal:   259653632 kB
VmallocUsed:       58960 kB
VmallocChunk:          0 kB
Percpu:             4304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            6036 kB
