MemTotal:        2025912 kB
MemFree:          320188 kB
MemAvailable:     803480 kB
Buffers:            9236 kB
Cached:           677676 kB
SwapCached:        17856 kB
Active:           868680 kB
Inactive:         275088 kB
Active(anon):     344220 kB
Inactive(anon):   133944 kB
Active(file):     524460 kB
Inactive(file):   141144 kB
Unevictable:       10276 kB
Mlocked:           10276 kB
SwapTotal:       1519428 kB
SwapFree:         881920 kB
Dirty:             12864 kB
Writeback:            32 kB
AnonPages:        461468 kB
Mapped:           434164 kB
Shmem:             14552 kB
KReclaimable:      65988 kB
Slab:             189384 kB
SReclaimable:      65988 kB
SUnreclaim:       123396 kB
KernelStack:       33856 kB
ShadowCallStack:    8472 kB
PageTables:        67244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532384 kB
Committed_AS:   48540580 kB
VmallocTotal:   259653632 kB
VmallocUsed:       62240 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            3412 kB
